<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourcerer</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/8aa911e7ce.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header Start -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="./assets/sourcerer-favicon.svg" alt="Sourcerer Logo" />
          <span>SOURCERER</span>
        </div>
        <nav>
          <ul>
            <li><a href="#">Demo</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Waitlist</a></li>
          </ul>
        </nav>
        <div class="header-buttons">
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-github"></i>
        </div>
      </div>
    </header>
    <main>
      <!--Group purchasing Section  -->
      <section class="hero">
        <div class="">
          <h1>Group purchasing <br /><span>modernized with AI</span></h1>
          <p>
            Odit dolorem earum et repellat sed ratione est. Et occaecati sint
            doloremque. Ratione labore assumenda enim.
          </p>
          <form action="mailto:youremail@example.com" method="post">
            <input type="email" placeholder="youremail@example.com" required />
            <button type="submit">Join waitlist</button>
          </form>
        </div>
      </section>
      <!-- vedio start -->
      <section class="container video">
        <iframe
          width="1000"
          height="1000"
          src="https://www.youtube.com/embed/ts0mU1_fQVA"
          title="vedio"
          frameborder="10"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <!-- vedio  end-->
      <!-- Features Section OK-->
      <section class="features">
        <div class="container">
          <div class="featuresItems">
            <h2>Lorem Ipsum</h2>
            <p>
              Odit dolorem earum et repellat sed ratione est. Et occaecati sint
              doloremque. Ratione labore assumenda enim.
            </p>
            <div class="feature-list">
              <div class="feature">
                <h3>Lorem Ipsum</h3>
                <p>Delectus facere consequatur sint molestiae atque.</p>
                <div class="image">Image TBD</div>
              </div>
              <div class="feature">
                <h3>Lorem Ipsum</h3>
                <p>
                  Ut est ea occaecati. Aspernatur non. Et occaecati ratione.
                </p>
                <div class="image">Image TBD</div>
              </div>
              <div class="feature">
                <h3>Lorem Ipsum</h3>
                <p>
                  Soluta numquam fugit est ea ullam corporis est. Dolor eligendi
                  labore. Repudiandae sit aspernatur modi.
                </p>
              </div>
              <div class="feature">
                <div class="image">Image TBD</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Get Notified Section -->
      <section class="notify">
        <div class="container">
          <h2>Get notified when we launch</h2>
          <p>
            Odit dolorem earum et repellat sed ratione est. Et occaecati sint
            doloremque. Ratione labore assumenda enim.
          </p>
          <form action="mailto:youremail@example.com" method="post">
            <input type="email" placeholder="youremail@example.com" required />
            <button type="submit">Join waitlist</button>
          </form>
        </div>
      </section>
      <!-- footer bg -->
      <section class="container fooer-bg">
      </section>
      <!-- Footer Start -->
      <section class="footer">
        <p>&copy; 2024 Sorcerer</p>
      </section>
    </main>
  </body>
</html>
